const appMessages = {
  USER_SUCCESSFULY_REGISTERED: "User Successfully Registered.",
  USER_SUCCESSFULY_REGISTERED_AND_VERIFIED_VIA_EMAIL:
    "User Successfully Registered as well as verified vial email.",
  USER_SUCCESSFULY_VERIFIED: "User Successfully Verified.",
  USER_SUCCESSFULY_UPDATED: "User Successfully Updated.",
  USER_NOT_FOUND: "User Successfully Updated.",
  EMAIL_SENDING_ERROR: "Error Sending Email",
  USER_ALREADY_VERIFIED: "User Already Verified",

  MULTER_FILE_UPLOAD_ERROR: "Error in file uploading",
  PIN_SUCCESSFULY_GENERATED: "PIN Generated.",
  PIN_SUCCESSFULY_CONFIRMED: "PIN Confirmed.",

  ERROR_INVALID_PIN: "Invalid Pin.",
  ERROR_PIN_GENERATION: "PIN Generation error.",

  USER_SUCCESSFULY_LOGEDIN: "User Successfully Logged in",
  INVALID_USER_CREDENTIALS: "Invalid user name and password!.",

  RECORD_SUCCESSFULY_CREATED: "Record's Successfully Created.",
  RECORD_SUCCESSFULY_UPDATED: "Record's Successfully Updated.",
  RECORD_SUCCESSFULY_DELETED: "Record's Successfully Deleted.",
  RECORD_SUCCESSFULY_CANCELED: "Record's Successfully Canceled.",
  RECORD_SUCCESSFULY_DECLINED: "Record's Successfully Declined.",

  APP_ERROR_INVALID_REQUEST: "INVALID REQUEST BODY...!",
  APP_ERROR: "ERROR",
  APP_ERROR_CODE: "0",
  APP_RESOURCE_NOT_FOUND: "RESOURCE DOES NOT EXISTS.!",

  APP_SUCCESS_CODE: "1",
  OK: "OK",
  SUCCESS: "SUCCESS",
  ERROR: "ERROR",
  LOGOUT: "LOGEDOUT",
  APP_PASSWORD_CHANGED: "PASSWORD SUCESSFULLY CHNAGED...!",
  APP_ERROR_MSG_INVALID_USERNAME_PASSWORD: "INVALID USER NAME OR PASSWORD..!",
  APP_RESULT_SUCCESSFULY_GENERATED: "RESULT SUCCESSFULY GENERATED..!",
  APP_ERROR_ACCESS_DENIED: "ACCESS DENIED OR INVALID TOKEN...!",
  APP_DUPLICATE: "DUPLICATE OR EMAIL ALREADY EXISTS...!",
  APP_DUPLICATE_RECORD: "RECORD ALREADY EXISTS...!",
  APP_ACCESS_DENIED: "ACCESS DENIED...!",
  APP_DELETE_ERROR_DATA_EXISTS:
    "COULD NOT DELETE DATA WHERE RELEVANT DATA EXISTS...!",
  INTERNAL_SERVER_ERROR: "INTERNAL SERVER ERROR..!",
  CREATED: "Created Successfully",
  UPDATED: "Updated Successfully",
  DELETED: "Deleted Successfully",
  PDF_SUCCESSFULLY_GENERATED: "pdf successfully generated",
  OUT_OF_STOCK: "Product Out of Stock!!"
};

module.exports = appMessages;
